<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="600.0" style="-fx-background-color: #2a2a2a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMore">
   <children>
      <Label layoutX="56.0" layoutY="72.0" text="Название" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="29.0" text="Автор" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="116.0" text="Избранная" textFill="WHITE" />
      <Label layoutX="51.0" layoutY="149.0" text="Прочитана" textFill="WHITE" />
      <Label layoutX="66.0" layoutY="182.0" text="Начата" textFill="WHITE" />
      <Label layoutX="19.0" layoutY="223.0" text="Количество страниц" textFill="WHITE" />
      <Label layoutX="36.0" layoutY="256.0" text="Вы на странице" textFill="WHITE" />
      <ProgressBar fx:id="progressbar" layoutX="240.0" layoutY="152.0" prefWidth="200.0" progress="0.0" style="-fx-accent: #3adf00;" />
      <Label fx:id="lblProgress" layoutX="240.0" layoutY="127.0" text="Прогресс прочтения" textFill="WHITE" />
      <Label fx:id="lblAuthor" layoutX="185.0" layoutY="25.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="185.0" layoutY="68.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbFavorite" layoutX="175.0" layoutY="116.0" mnemonicParsing="false" />
      <RadioButton fx:id="rbIsFinished" layoutX="175.0" layoutY="148.0" mnemonicParsing="false" />
      <RadioButton fx:id="rbInProcess" layoutX="175.0" layoutY="182.0" mnemonicParsing="false" />
      <TextArea fx:id="txtNotes" layoutX="240.0" layoutY="182.0" prefHeight="98.0" prefWidth="354.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="182.0" />
      <Label fx:id="lblTotalPage" layoutX="168.0" layoutY="223.0" textFill="WHITE" />
      <Label fx:id="lblUserPage" layoutX="168.0" layoutY="256.0" textFill="WHITE" />
   </children>
</AnchorPane>
